# demeter-api

./: .gitlab-ci.yml  .omega.yml  README.md  pom.xml
src/main/java/com/ziroom/tech/demeterapi/: DemeterApiApplication.java
src/main/java/com/ziroom/tech/demeterapi/advice/: DemeterControllerAdvice.java
src/main/java/com/ziroom/tech/demeterapi/common/: BeanMapper.java  CodeAnalysisComponent.java  EhrApiService.java  EhrComponent.java  EhrService.java  FlinkAnalysisComponent.java  HaloComponent.java  OaService.java  OmegaComponent.java  OperatorContext.java  PageListReq.java  PageListResp.java  StorageComponent.java  UserParam.java  UserParamThreadLocal.java  WorktopComponent.java
src/main/java/com/ziroom/tech/demeterapi/common/api/: CodeAnalysisApiEndPoint.java  EhrApiEndPoint.java  EhrEndPoint.java  FlinkAnalysisEndPoint.java  OmegaApiEndPoint.java  StorageApiEndPoint.java  WorktopApiEndPoint.java
src/main/java/com/ziroom/tech/demeterapi/common/enums/: AssignTaskFlowStatus.java  AssignTaskStatus.java  CheckoutResult.java  CityCodeEnum.java  CurrentRole.java  ErrorCode.java  IsDel.java  RankingCatelog.java  SkillManifestFlowStatus.java  SkillPointLevel.java  SkillTaskFlowStatus.java  SkillTaskStatus.java  TaskConditionStatus.java  TaskIdPrefix.java  TaskType.java  TechRanks.java
src/main/java/com/ziroom/tech/demeterapi/common/exception/: BusinessException.java
src/main/java/com/ziroom/tech/demeterapi/common/message/: MessageSender.java  WorkWechatSender.java
src/main/java/com/ziroom/tech/demeterapi/common/utils/: DateUtils.java  JacksonUtils.java  RetrofitCallAdaptor.java  TimeUnitConversion.java  UserUtils.java
src/main/java/com/ziroom/tech/demeterapi/config/: BeanMapperConfig.java  CaffeineCacheConfig.java  CorsFilter.java  DemeterInterceptor.java  LoggerInterceptor.java  ManagementControllerAdvice.java  MvcConfig.java  NavigationInterceptor.java  RecordLogger.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ziroom/tech/demeterapi/controller/: CommonController.java  EhrController.java  GraphController.java  InitCoreDataController.java  JobsController.java  MapController.java  MapSkillController.java  MockDeptController.java  MonthReportController.java  OamSupportController.java  PortraitController.java  PortraitNewController.java  PortrayalController.java  RankingListController.java  RoleController.java  SkillController.java  SkillPointController.java  TaskController.java  TreeController.java  UserEmailController.java
src/main/java/com/ziroom/tech/demeterapi/core/: SkillNode.java  SkillTree.java
src/main/java/com/ziroom/tech/demeterapi/dao/entity/: DemeterAssignTask.java  DemeterAssignTaskExample.java  DemeterAuthHistory.java  DemeterAuthHistoryExample.java  DemeterCoreData.java  DemeterCoreDataExample.java  DemeterCoreDataKey.java  DemeterPosition.java  DemeterPositionExample.java  DemeterRole.java  DemeterRoleExample.java  DemeterSkillLearnPath.java  DemeterSkillLearnPathExample.java  DemeterSkillTask.java  DemeterSkillTaskExample.java  DemeterTaskUser.java  DemeterTaskUserExample.java  DemeterTaskUserExtend.java  DemeterTaskUserExtendExample.java  DemeterTaskUserKey.java  DemeterUserEmail.java  ForRankingTASK.java  (+32 more)
src/main/java/com/ziroom/tech/demeterapi/facade/: LocalFacade.java  RedisFacade.java
src/main/java/com/ziroom/tech/demeterapi/file/: FileService.java
src/main/java/com/ziroom/tech/demeterapi/handler/: ControllerExceptionHandler.java
src/main/java/com/ziroom/tech/demeterapi/interceptor/: UserLoginInterceptor.java  UserParamInterceptor.java
src/main/java/com/ziroom/tech/demeterapi/localcache/: BaseLocalCache.java
src/main/java/com/ziroom/tech/demeterapi/schedule/: TaskSchedule.java
src/main/java/com/ziroom/tech/demeterapi/service/: DeptRankingService.java  FlinkAnalysisService.java  GraphService.java  HaloService.java  InitCoreDataService.java  JobsService.java  MapService.java  MessageService.java  MonthReportService.java  OamSupportService.java  PortraitService.java  PortrayalService.java  RankingListService.java  RoleService.java  SkillMapSkillService.java  SkillPointService.java  TaskService.java  TreeService.java  UserEmailService.java
src/main/java/com/ziroom/tech/demeterapi/test/: TestLoginController.java
src/main/java/com/ziroom/tech/demeterapi/utils/: DateUtils.java  ExcelUtils.java  HttpUtil.java  JwtUtils.java  StringUtil.java  UUIDUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  banner.txt  demeter-create.sql  demeter-init-data.sql  generatorConfig.xml  logback.xml
src/main/resources/file/: u-1637748737398
src/main/resources/mappers/: DemeterAssignTaskMapper.xml  DemeterAuthHistoryMapper.xml  DemeterCoreDataMapper.xml  DemeterPositionMapper.xml  DemeterSkillLearnPathMapper.xml  DemeterSkillTaskMapper.xml  DemeterTaskUserExtendMapper.xml  DemeterTaskUserMapper.xml  DemeterUserEmailMapper.xml  DemeterUserInfoMapper.xml  DemeterUserLearnManifestMapper.xml  GraphAreaSkillMapper.xml  GraphSkillMapper.xml  GraphSubSkillTaskMapper.xml  JobsMapper.xml  PortraitMapper.xml  RankingListMapper  SkillMapMapper.xml  SkillMapSkillMapper.xml  SkillTreeMapper.xml  TaskFinishConditionInfoMapper.xml  TaskFinishConditionMapper.xml  TaskFinishOutcomeMapper.xml
src/main/resources/templates/: 403.html  index.html
src/main/resources/xml_config/logback/: logging-config-local.xml  logging-config.xml
src/main/resources/xml_config/mappers/: AuthUserMapper.xml  DemeterAssignTaskMapper.xml  DemeterRoleMapper.xml  DemeterTaskUserMapper.xml  PortraitPersonGrowingupMapper.xml  RoleUserMapper.xml  SkillMapSkillBkMapper.xml  SkillMapSkillMapper.xml  SkillTreeMapper.xml  TaskFinishConditionInfoMapper.xml  TaskFinishConditionMapper.xml  TaskFinishOutcomeMapper.xml
src/test/java/com/ziroom/tech/demeterapi/: DemeterApiApplicationTests.java  MessageSendTest.java  Student.java
src/test/java/com/ziroom/tech/demeterapi/controller/: LoginControllerTest.java
(+325 files in other folders)
