spring.application.name=demeter-api
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.max-file-size=40MB

spring.datasource.name=mysql_test
spring.datasource.url=jdbc:mysql://10.30.7.107:3306/demeter?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=dev_jcpt
spring.datasource.password=ziroomdb

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.local-cache-scope=statement

server.port=8081

retrofit.endpoints[0].identity=ehr
retrofit.endpoints[0].baseUrl=http://ehrnew.kt.ziroom.com/
retrofit.endpoints[1].identity=ehrapi
retrofit.endpoints[1].baseUrl=http://ehr-api.kt.ziroom.com/
retrofit.endpoints[2].identity=storage
retrofit.endpoints[2].baseUrl=http://storage.t.ziroom.com/
retrofit.endpoints[3].identity=ca
retrofit.endpoints[3].baseUrl=http://ca.kt.ziroom.com/
retrofit.endpoints[4].identity=omega
retrofit.endpoints[4].baseUrl=http://omega-api.kt.ziroom.com/
retrofit.endpoints[5].identity=worktop
retrofit.endpoints[5].baseUrl=http://management-api.kt.ziroom.com/
retrofit.endpoints[6].identity=flink-analysis
retrofit.endpoints[6].baseUrl=http://analysis.kt.ziroom.com/
retrofit.connection.connect-timeout=5000
retrofit.connection.read-timeout=20000
retrofit.connection.write-timeout=20000
retrofit.connection.max-idle-connections=5
retrofit.connection.keep-alive-duration=5

mybatis.mapper-locations=classpath:mappers/*.xml
message.baseUrl=http://message.t.ziroom.com
message.token.workWechat=6099ed8a28a4fb4763b10ada
message.model.workWechat=WW-1620700709
halo.user-perm.app-code=demeter-api
halo.user-perm.url=http://tech.halo.t.ziroom.com/api/v2/user-perm

file.path=src/main/resources/file
