spring.application.name=demeter-api
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.max-file-size=40MB

spring.datasource.name=mysql_test
spring.datasource.url=jdbc:mysql://10.30.7.107:3306/demeter?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=dev_jcpt
spring.datasource.password=ziroomdb

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.local-cache-scope=statement

server.port=8081

mybatis.mapper-locations=classpath:xml_config/mappers/*.xml

file.path=src/main/resources/file

#log
logging.config=classpath:xml_config/logback/logging-config-local.xml
