<!DOCTYPE html>
<html>
<head>
    <title>无权限</title>
    <link rel="stylesheet" href="${staticUrl}/fe-common/reset/reset.css">

    <style type="text/css">
        html,body{min-height: 100%;background-color: #eceff2;}
        body,#app, .layout-fixed {
            background-color: #eceff2;
        }
        #app[data-v-52f4b98a],body[data-v-52f4b98a],html[data-v-52f4b98a] {
            width: 100%;
            min-width: 1200px;
            height: 100%;
            background-color: #eceff2
        }

        body[data-v-52f4b98a] {
            font-size: 12px
        }

        .no-auth[data-v-52f4b98a] {
            padding: 101px;
            text-align: center
        }

        .no-auth .tips .tips-picture[data-v-52f4b98a] {
            display: inline-block;
            width: 579px;
            height: 265px;
            background: url(//img.sunyur.com/1548677922607no-auth%20.png)
        }

        .no-auth .tips p[data-v-52f4b98a] {
            margin: 53px auto
        }

        .not-find-content[data-v-2f8f0de2] {
            height: 100%
        }

        .not-find-content .not-find-tips[data-v-2f8f0de2] {
            min-height: calc(100% - 235px)
        }

    </style>
</head>
<body>
<div id="app"><div data-v-2f8f0de2="" class="not-find-content"><public-header data-v-2f8f0de2=""></public-header> <div data-v-52f4b98a="" data-v-2f8f0de2="" class="no-auth not-find-tips"><div data-v-52f4b98a="" class="tips"><div data-v-52f4b98a="" class="tips-picture"></div> <p data-v-52f4b98a="">尊敬的用户，您的用户登录身份校验失败，开通采购平台登录权限才能正常访问，如需开通，请您联系贵司管理员！</p></div></div> <public-footer data-v-2f8f0de2=""></public-footer></div></div>
</body>
</html>